{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Worker": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 5,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "WorkTime": "00:00:05",
          "WorkDays": "mon,tue,wed,thu,fri"
        }
      },
      "Vena": {
        "IsInfinite": true,
        "ChunkSize": 5,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "WorkTime": "00:00:02",
          "WorkDays": "mon,tue,wed,thu,fri"
        }
      }
    }
  }
}
