{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Worker": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 5,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnabled": true,
          "IsOnce": true,
          // "StartWork": "2024-03-05 15:14:40",
          // "StopWork": "2024-03-05 17:15:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "Delay": "00:00:05",
          "TimeShift": 1
        }
      },
      "Vena": {
        "IsInfinite": true,
        "ChunkSize": 5,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnabled": true,
          "WorkDays": "mon,tue,wed,thu,fri",
          "Delay": "00:00:02",
          "TimeShift": 1
        }
      }
    }
  }
}
